<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
   
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>cb</shortname>

 
<tag>
        <name>datagrid</name>
        <tagclass>com.critize.tags</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A BodyTag for looping</info>
        
        <attribute>
		<name>data</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
        
</tag>


<tag>
        <name>mymenu</name>
        <tagclass>com.codebreakers.tags.MenuHandler</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A BodyTag for looping</info>
        
        <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
        
</tag>

   


</taglib>